{
  "name": "rails_app",
  "description": "Rails project to quick start web apps",
  "authors": [
    "Daniel Filho <afilhodaniel@gmail.com>"
  ],
  "dependencies": {
    "bulma": "~0.0.14",
    "bootstrap": "~3.3.6",
    "jquery": "~2.2.0",
    "angular": "angularjs#~1.5.0",
    "font-awesome": "~4.5.0"
  }
}
